#Docker host properties
#Wed Nov 07 16:44:51 EST 2018
bwdocker.certPath=
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:JC-customer
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=jcurda@behaimits.com
bwdocker.containername=
bwdocker.from=tibco/bwce:2.4.0